set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-a
bind-key C-a send-prefix

# Pane navigation using Fn + Arrow (Home/End/Page)
bind -n Home     select-pane -L
bind -n PageDown select-pane -D
bind -n PageUp   select-pane -U
bind -n End      select-pane -R

# Reorder windows with Ctrl + Shift + Arrow (no prefix)
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Synchronize panes (toggle)
bind-key y set-window-option synchronize-panes \; display-message "synchronize mode toggled"

# Mouse Mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded." 

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target"
set -g status-right '#[bg=colour35] ⌚️ #[fg=colour234,bold]%H:%M '
